body{
  font-family: 'Franklin Gothic Medium', sans-serif;
  margin:0;
  border:0;
  background-color: antiquewhite;
  max-width: 100%;
}
#navbar{
  background-color: #be3144;
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  height: 7%;
  display: flex;
  justify-content: flex-end;
}
#nav-list{
  display: flex;
  flex-direction: row;
  
}
li{
  list-style: none;
  

}
a{
  color: black;
  text-decoration: none;
  font-size: 1.5em;
  padding:1rem 2rem;
  padding-left: 20px;
 
 
}
a:hover{
  background-color: #45567d;
  height: 75%;
  padding-top: 5%;
  
}
#welocome-section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: chartreuse;
  background-image: linear-gradient(
      32deg,
     #99ffff,
     #66b2ff
  );
}
h1{
  color: rgb(171, 85, 85);
  font-size: 4rem;
  font-weight: 700;
  display: flex;
  justify-content: center;
}
#welcome-section p{
  color: black;
  font-size: 2rem;
  font-style: italic;
  font-weight: 100;
  display: flex;
  justify-content: center;
}
.projects{
  margin: 0;
  padding: 5rem 2rem;
  text-align: center;
 
}
h2{
font-size: 3rem;
color: blue;

}
@media (max-width: 700px){
  h2{
      font-size: 1.5rem;
  }
}
.project-img{
  height: 50%;
  width: 40%;
  object-fit: cover;
  display: grid;
  grid-template-rows: minmax(auto, 1fr);
 text-align: center;
}
.project-tile{
  display: flex;
  justify-content: space-around;
  color: white;
  width: 40%;
  background-color: mediumaquamarine ;
  padding: 1em;
  margin: 0;
  padding: 2rem 0;
}
.projects-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr ));
  grid-gap: 4rem;
  width: 500%;
  max-width: 1200px;
  padding: 0;
}
#contact{
  background-color: bisque;
  width: 100%;
  height: 80vh;
  margin: 0;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

